# KMMExampleForItFinalDay23

./: build.gradle  settings.gradle
androidApp/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
