plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId = "com.officeyuli.kmmexampleforitfinal.android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        project.version = "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    implementation project(":shared")
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "io.ktor:ktor-client-okhttp:$kotlin_ktor_version"

    implementation "androidx.constraintlayout:constraintlayout:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight_version"
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
}